{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "himanshu-hardware",
  "main": "src/index.js",
  "compatibility_date": "2026-08-13",
  "assets": {
    "directory": "../public"
  }
}
